<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfirstapp.HomePageActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/sigup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="SIGN UP USING EMAIL"
        android:background="@android:color/holo_green_light"
        android:layout_marginBottom="96dp"
        android:layout_above="@+id/fblogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/googlelogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:padding="12dp"
        android:text="LOGIN WITH GOOGLE"
        android:background="@android:color/holo_red_light"

        android:layout_above="@+id/fblogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fblogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:padding="12dp"
        android:text="LOGIN WITH FACEBOOK"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="Already a User? Login"
        android:textColor="@android:color/holo_purple"
        android:gravity="center"
        android:textSize="16dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feedback"
        android:layout_above="@+id/feedz"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView android:id="@+id/feedz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="feedzapp"
        android:gravity="center"
        android:textSize="40dip"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/sigup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





</RelativeLayout>
